StockProphet_Project/wwwroot/stocksList.csv (before)
﻿type,code,name
水泥,1101,台泥 1101
水泥,1102,亞泥 1102
水泥,1103,嘉泥 1103
水泥,1104,環泥 1104
水泥,1108,幸福 1108
水泥,1109,信大 1109
水泥,1110,東泥 1110
食品,1201,味全 1201
食品,1203,味王 1203
食品,1210,大成 1210
食品,1213,大飲 1213
食品,1215,卜蜂 1215
食品,1216,統一 1216
食品,1217,愛之味 1217
食品,1218,泰山 1218
食品,1219,福壽 1219
食品,1220,台榮 1220
食品,1225,福懋油 1225
食品,1227,佳格 1227
食品,1229,聯華 1229
食品,1231,聯華食 1231
食品,1232,大統益 1232
食品,1233,天仁 1233
食品,1234,黑松 1234
食品,1235,興泰 1235
食品,1236,宏亞 1236
食品,1256,鮮活果汁-KY 1256
食品,1702,南僑 1702
食品,1737,臺鹽 1737
塑膠,1301,台塑 1301
塑膠,1303,南亞 1303
塑膠,1304,台聚 1304
塑膠,1305,華夏 1305
塑膠,1307,三芳 1307
塑膠,1308,亞聚 1308
塑膠,1309,台達化 1309
塑膠,1310,台苯 1310
塑膠,1312,國喬 1312
塑膠,1313,聯成 1313
塑膠,1314,中石化 1314
塑膠,1315,達新 1315
塑膠,1319,東陽 1319
塑膠,1321,大洋 1321
塑膠,1323,永裕 1323
塑膠,1324,地球 1324
塑膠,1325,恆大 1325
塑膠,1326,台化 1326
塑膠,1337,再生-KY 1337
塑膠,1339,昭輝 1339
塑膠,1340,勝悅-KY 1340
塑膠,1715,萬洲 1715
塑膠,4306,炎洲 4306
紡織纖維 ,1402,遠東新 1402
紡織纖維 ,1409,新纖 1409
紡織纖維 ,1410,南染 1410
紡織纖維 ,1413,宏洲 1413
紡織纖維 ,1414,東和 1414
紡織纖維 ,1416,廣豐 1416
紡織纖維 ,1417,嘉裕 1417
紡織纖維 ,1418,東華 1418
紡織纖維 ,1419,新紡 1419
紡織纖維 ,1423,利華 1423
紡織纖維 ,1432,大魯閣 1432
紡織纖維 ,1434,福懋 1434
紡織纖維 ,1439,中和 1439
紡織纖維 ,1440,南紡 1440
紡織纖維 ,1441,大東 1441
紡織纖維 ,1443,立益 1443
紡織纖維 ,1444,力麗 1444
紡織纖維 ,1445,大宇 1445
紡織纖維 ,1446,宏和 1446
紡織纖維 ,1447,力鵬 1447
紡織纖維 ,1449,佳和 1449
紡織纖維 ,1451,年興 1451
紡織纖維 ,1452,宏益 1452
紡織纖維 ,1453,大將 1453
紡織纖維 ,1454,台富 1454
紡織纖維 ,1455,集盛 1455
紡織纖維 ,1456,怡華 1456
紡織纖維 ,1457,宜進 1457
紡織纖維 ,1459,聯發 1459
紡織纖維 ,1460,宏遠 1460
紡織纖維 ,1463,強盛 1463
紡織纖維 ,1464,得力 1464
紡織纖維 ,1465,偉全 1465
紡織纖維 ,1466,聚隆 1466
紡織纖維 ,1467,南緯 1467
紡織纖維 ,1468,昶和 1468
紡織纖維 ,1469,理隆 1469
紡織纖維 ,1470,大統染 1470
紡織纖維 ,1472,三洋紡 1472
紡織纖維 ,1473,台南 1473
紡織纖維 ,1474,弘裕 1474
紡織纖維 ,1475,本盟 1475
紡織纖維 ,1476,儒鴻 1476
紡織纖維 ,1477,聚陽 1477
紡織纖維 ,4414,如興 4414
紡織纖維 ,4426,利勤 4426
電機機械 ,1503,士電 1503
電機機械 ,1504,東元 1504
電機機械 ,1506,正道 1506
電機機械 ,1507,永大 1507
電機機械 ,1512,瑞利 1512
電機機械 ,1513,中興電 1513
電機機械 ,1514,亞力 1514
電機機械 ,1515,力山 1515
電機機械 ,1517,利奇 1517
電機機械 ,1519,華城 1519
電機機械 ,1521,大億 1521
電機機械 ,1522,堤維西 1522
電機機械 ,1524,耿鼎 1524
電機機械 ,1525,江申 1525
電機機械 ,1526,日馳 1526
電機機械 ,1527,鑽全 1527
電機機械 ,1528,恩德 1528
電機機械 ,1529,樂士 1529
電機機械 ,1530,亞崴 1530
電機機械 ,1531,高林股 1531
電機機械 ,1532,勤美 1532
電機機械 ,1533,車王電 1533
電機機械 ,1535,中宇 1535
電機機械 ,1536,和大 1536
電機機械 ,1537,廣隆 1537
電機機械 ,1538,正峰新 1538
電機機械 ,1539,巨庭 1539
電機機械 ,1540,喬福 1540
電機機械 ,1541,錩泰 1541
電機機械 ,1558,伸興 1558
電機機械 ,1560,中砂 1560
電機機械 ,1583,程泰 1583
電機機械 ,1589,永冠-KY 1589
電機機械 ,1590,亞德客-KY 1590
電機機械 ,2049,上銀 2049
電機機械 ,2228,劍麟 2228
電機機械 ,2231,為升 2231
電機機械 ,2371,大同 2371
電機機械 ,3167,大量 3167
電機機械 ,4526,東台 4526
電機機械 ,4532,瑞智 4532
電機機械 ,6605,帝寶 6605
電機機械 ,8374,羅昇 8374
電機機械 ,8996,高力 8996
電器電纜 ,1603,華電 1603
電器電纜 ,1604,聲寶 1604
電器電纜 ,1605,華新 1605
電器電纜 ,1608,華榮 1608
電器電纜 ,1609,大亞 1609
電器電纜 ,1611,中電 1611
電器電纜 ,1612,宏泰 1612
電器電纜 ,1613,台一 1613
電器電纜 ,1614,三洋電 1614
電器電纜 ,1615,大山 1615
電器電纜 ,1616,億泰 1616
電器電纜 ,1617,榮星 1617
電器電纜 ,1618,合機 1618
電器電纜 ,1626,艾美特-KY 1626
電器電纜 ,4930,燦星網 4930
化工,1316,上曜 1316
化工,1704,榮化 1704
化工,1708,東鹼 1708
化工,1709,和益 1709
化工,1710,東聯 1710
化工,1711,永光 1711
化工,1712,興農 1712
化工,1713,國化 1713
化工,1714,和桐 1714
化工,1717,長興 1717
化工,1718,中纖 1718
化工,1721,三晃 1721
化工,1722,台肥 1722
化工,1723,中碳 1723
化工,1724,台硝 1724
化工,1725,元禎 1725
化工,1726,永記 1726
化工,1727,中華化 1727
化工,1730,花仙子 1730
化工,1732,毛寶 1732
化工,1735,日勝化 1735
化工,1773,勝一 1773
化工,4720,德淵 4720
化工,4722,國精化 4722
化工,4725,信昌化 4725
化工,4733,上緯 4733
化工,4755,三福化 4755
生技醫療,1701,中化 1701
生技醫療,1707,葡萄王 1707
生技醫療,1720,生達 1720
生技醫療,1729,必翔 1729
生技醫療,1731,美吾華 1731
生技醫療,1733,五鼎 1733
生技醫療,1734,杏輝 1734
生技醫療,1736,喬山 1736
生技醫療,1762,中化生 1762
生技醫療,1783,和康生 1783
生技醫療,1786,科妍 1786
生技醫療,1789,神隆 1789
生技醫療,3164,景岳 3164
生技醫療,3705,永信 3705
生技醫療,4104,佳醫 4104
生技醫療,4106,雃博 4106
生技醫療,4108,懷特 4108
生技醫療,4119,旭富 4119
生技醫療,4133,亞諾法 4133
生技醫療,4137,麗豐-KY 4137
生技醫療,4141,龍燈-KY 4141
生技醫療,4142,國光生 4142
生技醫療,4144,康聯-KY 4144
生技醫療,4164,承業醫 4164
生技醫療,4737,華廣 4737
生技醫療,4746,台耀 4746
玻璃陶瓷,1802,台玻 1802
玻璃陶瓷,1806,冠軍 1806
玻璃陶瓷,1809,中釉 1809
玻璃陶瓷,1810,和成 1810
玻璃陶瓷,1817,凱撒衛 1817
造紙 ,1902,台紙 1902
造紙 ,1903,士紙 1903
造紙 ,1904,正隆 1904
造紙 ,1905,華紙 1905
造紙 ,1906,寶隆 1906
造紙 ,1907,永豐餘 1907
造紙 ,1909,榮成 1909
鋼鐵 ,2002,中鋼 2002
鋼鐵 ,2006,東和鋼鐵 2006
鋼鐵 ,2007,燁興 2007
鋼鐵 ,2008,高興昌 2008
鋼鐵 ,2009,第一銅 2009
鋼鐵 ,2010,春源 2010
鋼鐵 ,2012,春雨 2012
鋼鐵 ,2013,中鋼構 2013
鋼鐵 ,2014,中鴻 2014
鋼鐵 ,2015,豐興 2015
鋼鐵 ,2017,官田鋼 2017
鋼鐵 ,2020,美亞 2020
鋼鐵 ,2022,聚亨 2022
鋼鐵 ,2023,燁輝 2023
鋼鐵 ,2024,志聯 2024
鋼鐵 ,2025,千興 2025
鋼鐵 ,2027,大成鋼 2027
鋼鐵 ,2028,威致 2028
鋼鐵 ,2029,盛餘 2029
鋼鐵 ,2030,彰源 2030
鋼鐵 ,2031,新光鋼 2031
鋼鐵 ,2032,新鋼 2032
鋼鐵 ,2033,佳大 2033
鋼鐵 ,2034,允強 2034
鋼鐵 ,2038,海光 2038
鋼鐵 ,3004,豐達科 3004
鋼鐵 ,5007,三星 5007
鋼鐵 ,5538,東明-KY 5538
鋼鐵 ,9958,世紀鋼 9958
橡膠 ,2101,南港 2101
橡膠 ,2102,泰豐 2102
橡膠 ,2103,台橡 2103
橡膠 ,2104,中橡 2104
橡膠 ,2105,正新 2105
橡膠 ,2106,建大 2106
橡膠 ,2107,厚生 2107
橡膠 ,2108,南帝 2108
橡膠 ,2109,華豐 2109
橡膠 ,2114,鑫永銓 2114
橡膠 ,2115,六暉-KY 2115
汽車 ,1338,廣華-KY 1338
汽車 ,2201,裕隆 2201
汽車 ,2204,中華 2204
汽車 ,2206,三陽工業 2206
汽車 ,2207,和泰車 2207
汽車 ,2227,裕日車 2227
半導體 ,1437,勤益控 1437
半導體 ,2302,麗正 2302
半導體 ,2303,聯電 2303
半導體 ,2311,日月光 2311
半導體 ,2325,矽品 2325
半導體 ,2329,華泰 2329
半導體 ,2330,台積電 2330
半導體 ,2337,旺宏 2337
半導體 ,2338,光罩 2338
半導體 ,2342,茂矽 2342
半導體 ,2344,華邦電 2344
半導體 ,2351,順德 2351
半導體 ,2363,矽統 2363
半導體 ,2369,菱生 2369
半導體 ,2379,瑞昱 2379
半導體 ,2388,威盛 2388
半導體 ,2401,凌陽 2401
半導體 ,2408,南亞科 2408
半導體 ,2434,統懋 2434
半導體 ,2436,偉詮電 2436
半導體 ,2441,超豐 2441
半導體 ,2449,京元電子 2449
半導體 ,2451,創見 2451
半導體 ,2454,聯發科 2454
半導體 ,2458,義隆 2458
半導體 ,2481,強茂 2481
半導體 ,3006,晶豪科 3006
半導體 ,3014,聯陽 3014
半導體 ,3016,嘉晶 3016
半導體 ,3034,聯詠 3034
半導體 ,3035,智原 3035
半導體 ,3041,揚智 3041
半導體 ,3054,立萬利 3054
半導體 ,3094,聯傑 3094
半導體 ,3189,景碩 3189
半導體 ,3257,虹冠電 3257
半導體 ,3443,創意 3443
半導體 ,3474,華亞科 3474
半導體 ,3519,綠能 3519
半導體 ,3532,台勝科 3532
半導體 ,3536,誠創 3536
半導體 ,3545,敦泰 3545
半導體 ,3559,全智科 3559
半導體 ,3579,尚志 3579
半導體 ,3583,辛耘 3583
半導體 ,3588,通嘉 3588
半導體 ,3686,達能 3686
半導體 ,4919,新唐 4919
半導體 ,4952,凌通 4952
半導體 ,5269,祥碩 5269
半導體 ,5285,界霖 5285
半導體 ,5305,敦南 5305
半導體 ,5471,松翰 5471
半導體 ,6202,盛群 6202
半導體 ,6239,力成 6239
半導體 ,6243,迅杰 6243
半導體 ,6257,矽格 6257
半導體 ,6271,同欣電 6271
半導體 ,6415,矽力-KY 6415
半導體 ,8016,矽創 8016
半導體 ,8081,致新 8081
半導體 ,8110,華東 8110
半導體 ,8131,福懋科 8131
半導體 ,8150,南茂 8150
半導體 ,8261,富鼎 8261
半導體 ,8271,宇瞻 8271
電腦及週邊設備,2301,光寶科 2301
電腦及週邊設備,2305,全友 2305
電腦及週邊設備,2324,仁寶 2324
電腦及週邊設備,2331,精英 2331
電腦及週邊設備,2352,佳世達 2352
電腦及週邊設備,2353,宏碁 2353
電腦及週邊設備,2356,英業達 2356
電腦及週邊設備,2357,華碩 2357
電腦及週邊設備,2358,廷鑫 2358
電腦及週邊設備,2362,藍天 2362
電腦及週邊設備,2364,倫飛 2364
電腦及週邊設備,2365,昆盈 2365
電腦及週邊設備,2376,技嘉 2376
電腦及週邊設備,2377,微星 2377
電腦及週邊設備,2380,虹光 2380
電腦及週邊設備,2382,廣達 2382
電腦及週邊設備,2387,精元 2387
電腦及週邊設備,2395,研華 2395
電腦及週邊設備,2397,友通 2397
電腦及週邊設備,2399,映泰 2399
電腦及週邊設備,2405,浩鑫 2405
電腦及週邊設備,2417,圓剛 2417
電腦及週邊設備,2424,隴華 2424
電腦及週邊設備,2425,承啟 2425
電腦及週邊設備,2442,新美齊 2442
電腦及週邊設備,2465,麗臺 2465
電腦及週邊設備,3002,歐格 3002
電腦及週邊設備,3005,神基 3005
電腦及週邊設備,3013,晟銘電 3013
電腦及週邊設備,3017,奇鋐 3017
電腦及週邊設備,3022,威強電 3022
電腦及週邊設備,3046,建碁 3046
電腦及週邊設備,3057,喬鼎 3057
電腦及週邊設備,3060,銘異 3060
電腦及週邊設備,3231,緯創 3231
電腦及週邊設備,3416,融程電 3416
電腦及週邊設備,3494,誠研 3494
電腦及週邊設備,3515,華擎 3515
電腦及週邊設備,3701,大眾控 3701
電腦及週邊設備,3706,神達 3706
電腦及週邊設備,4915,致伸 4915
電腦及週邊設備,4916,事欣科 4916
電腦及週邊設備,4938,和碩 4938
電腦及週邊設備,5215,科嘉-KY 5215
電腦及週邊設備,5264,鎧勝-KY 5264
電腦及週邊設備,6117,迎廣 6117
電腦及週邊設備,6128,上福 6128
電腦及週邊設備,6166,凌華 6166
電腦及週邊設備,6172,互億 6172
電腦及週邊設備,6206,飛捷 6206
電腦及週邊設備,6230,超眾 6230
電腦及週邊設備,6235,華孚 6235
電腦及週邊設備,6277,宏正 6277
電腦及週邊設備,6414,樺漢 6414
電腦及週邊設備,8114,振樺電 8114
電腦及週邊設備,8163,達方 8163
電腦及週邊設備,8210,勤誠 8210
電腦及週邊設備,9912,偉聯 9912
光電 ,2323,中環 2323
光電 ,2340,光磊 2340
光電 ,2349,錸德 2349
光電 ,2374,佳能 2374
光電 ,2393,億光 2393
光電 ,2406,國碩 2406
光電 ,2409,友達 2409
光電 ,2426,鼎元 2426
光電 ,2438,翔耀 2438
光電 ,2448,晶電 2448
光電 ,2466,冠西電 2466
光電 ,2475,華映 2475
光電 ,2486,一詮 2486
光電 ,2489,瑞軒 2489
光電 ,2491,吉祥全 2491
光電 ,2499,東貝 2499
光電 ,3008,大立光 3008
光電 ,3019,亞光 3019
光電 ,3024,憶聲 3024
光電 ,3031,佰鴻 3031
光電 ,3038,全台 3038
光電 ,3049,和鑫 3049
光電 ,3050,鈺德 3050
光電 ,3051,力特 3051
光電 ,3059,華晶科 3059
光電 ,3149,正達 3149
光電 ,3356,奇偶 3356
光電 ,3383,新世紀 3383
光電 ,3406,玉晶光 3406
光電 ,3454,晶睿 3454
光電 ,3481,群創 3481
光電 ,3504,揚明光 3504
光電 ,3514,昱晶 3514
光電 ,3535,晶彩科 3535
光電 ,3557,嘉威 3557
光電 ,3561,昇陽上市-光電 3561
光電 ,3576,新日光 3576
光電 ,3591,艾笛森 3591
光電 ,3622,洋華 3622
光電 ,3669,圓展 3669
光電 ,3673,TPK-KY 3673
光電 ,3698,隆達 3698
光電 ,4934,太極 4934
光電 ,4935,茂林-KY 4935
光電 ,4942,嘉彰 4942
光電 ,4956,光鋐 4956
光電 ,4960,奇美材 4960
光電 ,4976,佳凌 4976
光電 ,5234,達興材料 5234
光電 ,5243,乙盛-KY 5243
光電 ,5259,清惠 5259
光電 ,5484,慧友 5484
光電 ,6116,彩晶 6116
光電 ,6120,達運 6120
光電 ,6131,悠克 6131
光電 ,6164,華興 6164
光電 ,6168,宏齊 6168
光電 ,6176,瑞儀 6176
光電 ,6209,今國光 6209
光電 ,6225,天瀚 6225
光電 ,6226,光鼎 6226
光電 ,6278,台表科 6278
光電 ,6289,華上 6289
光電 ,6405,悅城 6405
光電 ,8072,陞泰 8072
光電 ,8105,凌巨 8105
光電 ,8215,明基材 8215
通信網路,2314,台揚 2314
通信網路,2321,東訊 2321
通信網路,2332,友訊 2332
通信網路,2345,智邦 2345
通信網路,2412,中華電 2412
通信網路,2419,仲琦 2419
通信網路,2439,美律 2439
通信網路,2444,友旺 2444
通信網路,2450,神腦 2450
通信網路,2455,全新 2455
通信網路,2485,兆赫 2485
通信網路,2496,卓越 2496
通信網路,2498,宏達電 2498
通信網路,3025,星通 3025
通信網路,3027,盛達 3027
通信網路,3045,台灣大 3045
通信網路,3047,訊舟 3047
通信網路,3062,建漢 3062
通信網路,3311,閎暉 3311
通信網路,3380,明泰 3380
通信網路,3419,譁裕 3419
通信網路,3596,智易 3596
通信網路,3682,亞太電 3682
通信網路,3694,海華 3694
通信網路,3704,合勤控 3704
通信網路,4904,遠傳 4904
通信網路,4906,正文 4906
通信網路,4977,眾達-KY 4977
通信網路,4984,科納-KY 4984
通信網路,5388,中磊 5388
通信網路,6136,富爾特 6136
通信網路,6142,友勁 6142
通信網路,6152,百一 6152
通信網路,6216,居易 6216
通信網路,6283,淳安 6283
通信網路,6285,啟碁 6285
通信網路,8011,台通 8011
通信網路,8101,華冠 8101
電子零組件 ,1471,首利 1471
電子零組件 ,1582,信錦 1582
電子零組件 ,2059,川湖 2059
電子零組件 ,2308,台達電 2308
電子零組件 ,2313,華通 2313
電子零組件 ,2316,楠梓電 2316
電子零組件 ,2327,國巨 2327
電子零組件 ,2328,廣宇 2328
電子零組件 ,2355,敬鵬 2355
電子零組件 ,2367,燿華 2367
電子零組件 ,2368,金像電 2368
電子零組件 ,2375,智寶 2375
電子零組件 ,2383,台上市-光電 2383
電子零組件 ,2385,群光 2385
電子零組件 ,2392,正崴 2392
電子零組件 ,2402,毅嘉 2402
電子零組件 ,2413,環科 2413
電子零組件 ,2415,錩新 2415
電子零組件 ,2420,新巨 2420
電子零組件 ,2421,建準 2421
電子零組件 ,2428,興勤 2428
電子零組件 ,2429,銘旺科 2429
電子零組件 ,2431,聯昌 2431
電子零組件 ,2437,旺詮 2437
電子零組件 ,2440,太空梭 2440
電子零組件 ,2443,新利虹 2443
電子零組件 ,2456,奇力新 2456
電子零組件 ,2457,飛宏 2457
電子零組件 ,2460,建通 2460
電子零組件 ,2462,良得電 2462
電子零組件 ,2467,志聖 2467
電子零組件 ,2472,立隆電 2472
電子零組件 ,2476,鉅祥 2476
電子零組件 ,2478,大毅 2478
電子零組件 ,2483,百容 2483
電子零組件 ,2484,希華 2484
電子零組件 ,2492,華新科 2492
電子零組件 ,2493,揚博 2493
電子零組件 ,3003,健和興 3003
電子零組件 ,3011,今皓 3011
電子零組件 ,3015,全漢 3015
電子零組件 ,3021,鴻名 3021
電子零組件 ,3023,信邦 3023
電子零組件 ,3026,禾伸堂 3026
電子零組件 ,3032,偉訓 3032
電子零組件 ,3037,欣興 3037
電子零組件 ,3042,晶技 3042
電子零組件 ,3044,健鼎 3044
電子零組件 ,3058,立德 3058
電子零組件 ,3090,日電貿 3090
電子零組件 ,3229,晟鈦 3229
電子零組件 ,3296,勝德 3296
電子零組件 ,3308,聯德 3308
電子零組件 ,3338,泰碩 3338
電子零組件 ,3376,新日興 3376
電子零組件 ,3432,台端 3432
電子零組件 ,3501,維熹 3501
電子零組件 ,3533,嘉澤 3533
電子零組件 ,3550,聯穎 3550
電子零組件 ,3593,力銘 3593
電子零組件 ,3605,宏致 3605
電子零組件 ,3607,谷崧 3607
電子零組件 ,3645,達邁 3645
電子零組件 ,3653,健策 3653
電子零組件 ,3679,新至陞 3679
電子零組件 ,4912,聯德控股-KY 4912
電子零組件 ,4927,泰鼎-KY 4927
電子零組件 ,4958,臻鼎-KY 4958
電子零組件 ,4999,鑫禾 4999
電子零組件 ,5469,瀚宇博 5469
電子零組件 ,6108,競國 6108
電子零組件 ,6115,鎰勝 6115
電子零組件 ,6133,金橋 6133
電子零組件 ,6141,柏承 6141
電子零組件 ,6153,嘉聯益 6153
電子零組件 ,6155,鈞寶 6155
電子零組件 ,6165,捷泰 6165
電子零組件 ,6191,精成科 6191
電子零組件 ,6197,佳必琪 6197
電子零組件 ,6205,詮欣 6205
電子零組件 ,6213,聯茂 6213
電子零組件 ,6224,聚鼎 6224
電子零組件 ,6251,定穎 6251
電子零組件 ,6269,台郡 6269
電子零組件 ,6282,康舒 6282
電子零組件 ,6412,群電 6412
電子零組件 ,8039,台虹 8039
電子零組件 ,8046,南電 8046
電子零組件 ,8103,瀚荃 8103
電子零組件 ,8213,志超 8213
電子零組件 ,8249,菱光 8249
電子通路 ,2347,聯強 2347
電子通路 ,2414,精技 2414
電子通路 ,2430,燦坤 2430
電子通路 ,2459,敦吉 2459
電子通路 ,3010,華立 3010
電子通路 ,3028,增你強 3028
電子通路 ,3033,威健 3033
電子通路 ,3036,文曄 3036
電子通路 ,3048,益登 3048
電子通路 ,3055,蔚華科 3055
電子通路 ,3209,全科 3209
電子通路 ,3312,弘憶股 3312
電子通路 ,3315,宣昶 3315
電子通路 ,3528,安馳 3528
電子通路 ,3702,大聯大 3702
電子通路 ,5434,崇越 5434
電子通路 ,6145,勁永 6145
電子通路 ,6189,豐藝 6189
電子通路 ,6281,全國電 6281
電子通路 ,8070,長華 8070
電子通路 ,8112,至上 8112
資訊服務 ,2427,三商電 2427
資訊服務 ,2453,凌群 2453
資訊服務 ,2468,華經 2468
資訊服務 ,2471,資通 2471
資訊服務 ,2480,敦陽科 2480
資訊服務 ,3029,零壹 3029
資訊服務 ,3130,一零四 3130
資訊服務 ,4994,傳奇 4994
資訊服務 ,5203,訊連 5203
資訊服務 ,6112,聚碩 6112
資訊服務 ,6183,關貿 6183
資訊服務 ,6214,精誠 6214
上市-其他 電子,2312,金寶 2312
上市-其他 電子,2317,#VALUE!
上市-其他 電子,2354,#VALUE!
上市-其他 電子,2359,所羅門 2359
上市-其他 電子,2360,致茂 2360
上市-其他 電子,2373,震旦行 2373
上市-其他 電子,2390,云辰 2390
上市-其他 電子,2404,漢唐 2404
上市-其他 電子,2423,固緯 2423
上市-其他 電子,2433,互盛電 2433
上市-其他 電子,2461,光群雷 2461
上市-其他 電子,2464,盟立 2464
上市-其他 電子,2474,可成 2474
上市-其他 電子,2477,美隆電 2477
上市-其他 電子,2482,連宇 2482
上市-其他 電子,2488,漢平 2488
上市-其他 電子,2495,普安 2495
上市-其他 電子,2497,怡利電 2497
上市-其他 電子,3018,同開 3018
上市-其他 電子,3030,德律 3030
上市-其他 電子,3043,科風 3043
上市-其他 電子,3305,昇貿 3305
上市-其他 電子,3450,聯鈞 3450
上市-其他 電子,3518,柏騰 3518
上市-其他 電子,3617,碩天 3617
上市-其他 電子,3665,貿聯-KY 3665
上市-其他 電子,5225,東科-KY 5225
上市-其他 電子,6139,亞翔 6139
上市-其他 電子,6192,巨路 6192
上市-其他 電子,6196,帆宣 6196
上市-其他 電子,6201,亞弘電 6201
上市-其他 電子,6215,和椿 6215
上市-其他 電子,6409,旭隼 6409
上市-其他 電子,8021,尖點 8021
上市-其他 電子,8201,無敵 8201
建材營造,1436,華友聯 1436
建材營造,1438,裕豐 1438
建材營造,1442,名軒 1442
建材營造,1805,寶徠 1805
建材營造,1808,潤隆 1808
建材營造,2501,國建 2501
建材營造,2504,國產 2504
建材營造,2505,國揚 2505
建材營造,2506,太設 2506
建材營造,2509,全坤建 2509
建材營造,2511,太子 2511
建材營造,2515,中工 2515
建材營造,2516,新建 2516
建材營造,2520,冠德 2520
建材營造,2524,京城 2524
建材營造,2527,宏璟 2527
建材營造,2528,皇普 2528
建材營造,2530,華建 2530
建材營造,2534,宏盛 2534
建材營造,2535,達欣工 2535
建材營造,2536,宏普 2536
建材營造,2537,聯上發 2537
建材營造,2538,基泰 2538
建材營造,2539,櫻花建 2539
建材營造,2540,愛山林 2540
建材營造,2542,興富發 2542
建材營造,2543,皇昌 2543
建材營造,2545,皇翔 2545
建材營造,2546,根基 2546
建材營造,2547,日勝生 2547
建材營造,2548,華固 2548
建材營造,2597,潤弘 2597
建材營造,2841,台開 2841
建材營造,2923,鼎固-KY 2923
建材營造,3052,夆典 3052
建材營造,3056,總太 3056
建材營造,3266,昇陽 3266
建材營造,3703,欣陸 3703
建材營造,5515,建國 5515
建材營造,5519,隆大 5519
建材營造,5521,工信 5521
建材營造,5522,遠雄 5522
建材營造,5525,順天 5525
建材營造,5531,鄉林 5531
建材營造,5533,皇鼎 5533
建材營造,5534,長虹 5534
建材營造,6177,達麗 6177
建材營造,9906,欣巴巴 9906
建材營造,9946,三發地產 9946
航運業,2208,台船 2208
航運業,2603,長榮 2603
航運業,2605,新興 2605
航運業,2606,裕民 2606
航運業,2607,榮運 2607
航運業,2608,大榮 2608
航運業,2609,陽明 2609
航運業,2610,華航 2610
航運業,2611,志信 2611
航運業,2612,中航 2612
航運業,2613,中櫃 2613
航運業,2615,萬海 2615
航運業,2617,台航 2617
航運業,2618,長榮航 2618
航運業,2637,慧洋-KY 2637
航運業,2642,宅配通 2642
航運業,5607,遠雄港 5607
航運業,5608,四維航 5608
航運業,6702,興航 6702
觀光 ,2701,萬企 2701
觀光 ,2702,華園 2702
觀光 ,2704,國賓 2704
觀光 ,2705,六福 2705
觀光 ,2706,第一店 2706
觀光 ,2707,晶華 2707
觀光 ,2712,遠雄來 2712
觀光 ,2722,夏都 2722
觀光 ,2723,美食-KY 2723
觀光 ,2727,王品 2727
觀光 ,2731,雄獅 2731
觀光 ,5706,鳳凰 5706
觀光 ,8940,新天地 8940
觀光 ,9943,好樂迪 9943
金融保險 ,2801,彰銀 2801
金融保險 ,2809,京城銀 2809
金融保險 ,2812,台中銀 2812
金融保險 ,2816,旺旺保 2816
金融保險 ,2820,華票 2820
金融保險 ,2823,中壽 2823
金融保險 ,2832,台產 2832
金融保險 ,2833,台壽保 2833
金融保險 ,2834,臺企銀 2834
金融保險 ,2836,高雄銀 2836
金融保險 ,2837,凱基銀 2837
金融保險 ,2838,聯邦銀 2838
金融保險 ,2845,遠東銀 2845
金融保險 ,2847,大眾銀 2847
金融保險 ,2849,安泰銀 2849
金融保險 ,2850,新產 2850
金融保險 ,2851,中再保 2851
金融保險 ,2852,第一保 2852
金融保險 ,2855,統一證 2855
金融保險 ,2856,元富證 2856
金融保險 ,2867,三商壽 2867
金融保險 ,2880,華南金 2880
金融保險 ,2881,富邦金 2881
金融保險 ,2882,國泰金 2882
金融保險 ,2883,開發金 2883
金融保險 ,2884,玉山金 2884
金融保險 ,2885,元大金 2885
金融保險 ,2886,兆豐金 2886
金融保險 ,2887,台新金 2887
金融保險 ,2888,新光金 2888
金融保險 ,2889,國票金 2889
金融保險 ,2890,永豐金 2890
金融保險 ,2891,中信金 2891
金融保險 ,2892,第一金 2892
金融保險 ,5880,合庫金 5880
金融保險 ,6005,群益證 6005
貿易百貨,2601,益航 2601
貿易百貨,2614,東森 2614
貿易百貨,2901,欣欣 2901
貿易百貨,2903,遠百 2903
貿易百貨,2905,三商 2905
貿易百貨,2906,高林 2906
貿易百貨,2908,特力 2908
貿易百貨,2910,統領 2910
貿易百貨,2911,麗嬰房 2911
貿易百貨,2912,統一超 2912
貿易百貨,2913,農林 2913
貿易百貨,2915,潤泰全 2915
貿易百貨,2929,淘帝-KY 2929
貿易百貨,5906,台南-KY 5906
貿易百貨,5907,大洋-KY 5907
貿易百貨,8429,金麗-KY 8429
油電燃氣 ,2616,山隆 2616
油電燃氣 ,6505,台塑化 6505
油電燃氣 ,8926,台汽電 8926
油電燃氣 ,9908,大台北 9908
油電燃氣 ,9918,欣天然 9918
油電燃氣 ,9926,新海 9926
油電燃氣 ,9931,欣高 9931
油電燃氣 ,9937,全國 9937
存託憑證  ,9103,美德醫療-DR 9103
存託憑證  ,910322,康師傅- 910322
存託憑證  ,910482,聖馬丁- 910482
存託憑證  ,9105,泰金寶-DR 9105
存託憑證  ,9106,新焦點-DR 9106
存託憑證  ,910708,恒大健-DR 910708
存託憑證  ,910801,金衛-DR 910801
存託憑證  ,910861,神州-DR 910861
存託憑證  ,9110,越南控-DR 9110
存託憑證  ,911608,明輝-DR 911608
存託憑證  ,911611,中泰山-DR 911611
存託憑證  ,911616,杜康-DR 911616
存託憑證  ,911619,耀傑-DR 911619
存託憑證  ,911622,泰聚亨-DR 911622
存託憑證  ,911626,MSH-DR 911626
存託憑證  ,911868,同方友友-DR 911868
存託憑證  ,912000,晨訊科-DR 912000
存託憑證  ,912398,友佳-DR 912398
存託憑證  ,9136,巨騰-DR 9136
存託憑證  ,9157,陽光能源-DR 9157
存託憑證  ,9188,精熙-DR 9188
其他  ,1262,綠悅-KY 1262
其他  ,1435,中福 1435
其他  ,1516,川飛 1516
其他  ,2062,橋椿 2062
其他  ,2348,海悅 2348
其他  ,2514,龍邦 2514
其他  ,2904,匯僑 2904
其他  ,3040,遠見 3040
其他  ,4536,拓凱 4536
其他  ,5871,中租-KY 5871
其他  ,6184,大豐電 6184
其他  ,6504,南六 6504
其他  ,8033,雷虎 8033
其他  ,8404,百和興業-KY 8404
其他  ,8411,福貞-KY 8411
其他  ,8422,可寧衛 8422
其他  ,8427,基勝-KY 8427
其他  ,9802,鈺齊-KY 9802
其他  ,9902,台火 9902
其他  ,9904,寶成 9904
其他  ,9905,大華 9905
其他  ,9907,統一實 9907
其他  ,9910,豐泰 9910
其他  ,9911,櫻花 9911
其他  ,9914,美利達 9914
其他  ,9917,中保 9917
其他  ,9919,康那香 9919
其他  ,9921,巨大 9921
其他  ,9924,福興 9924
其他  ,9925,新保 9925
其他  ,9927,泰銘 9927
其他  ,9928,中視 9928
其他  ,9929,秋雨 9929
其他  ,9930,中聯資源 9930
其他  ,9933,中鼎 9933
其他  ,9934,成霖 9934
其他  ,9935,慶豐富 9935
其他  ,9938,百和 9938
其他  ,9939,宏全 9939
其他  ,9940,信義 9940
其他  ,9941,裕融 9941
其他  ,9942,茂順 9942
其他  ,9944,新麗 9944
其他  ,9945,潤泰新 9945
其他  ,9955,佳龍 9955
基金 ,50,元大台灣50 0050
基金 ,51,元大中型100 0051
基金 ,52,FB科技 0052
基金 ,53,元大電子 0053
基金 ,54,元大台商50 0054
基金 ,55,元大MSCI金融 0055
基金 ,56,元大高股息 0056
基金 ,57,FB摩台 0057
基金 ,58,FB發達 0058
基金 ,59,FB金融 0059
基金 ,61,元大寶滬深 0061
基金 ,6203,元大MSCI台灣 006203
基金 ,6204,永豐臺灣加權 006204
基金 ,6205,FB上証 006205
基金 ,6206,元大上證50 006206
基金 ,6207,FH滬深 006207
基金 ,6208,FB台50 006208
基金 ,8201,BP上證50 008201
基金 ,01001T,土銀富邦R1 01001T
基金 ,01002T,土銀國泰R1 01002T
基金 ,01003T,兆豐新光R1 01003T
基金 ,01004T,土銀富邦R2 01004T
基金 ,01007T,兆豐國泰R2 01007T

StockProphet_Project/wwwroot/stocksList.csv (after)
﻿type,code,name
水泥,1101,台泥 1101
水泥,1102,亞泥 1102
水泥,1103,嘉泥 1103
水泥,1104,環泥 1104
水泥,1108,幸福 1108
水泥,1109,信大 1109
水泥,1110,東泥 1110
食品,1201,味全 1201
食品,1203,味王 1203
食品,1210,大成 1210
食品,1213,大飲 1213
食品,1215,卜蜂 1215
食品,1216,統一 1216
食品,1217,愛之味 1217 
食品,1218,泰山 1218
食品,1219,福壽 1219
食品,1220,台榮 1220
食品,1225,福懋油 1225
食品,1227,佳格 1227
食品,1229,聯華 1229
食品,1231,聯華食 1231
食品,1232,大統益 1232
食品,1233,天仁 1233
食品,1234,黑松 1234
食品,1235,興泰 1235
食品,1236,宏亞 1236
食品,1256,鮮活果汁-KY 1256
食品,1702,南僑 1702
食品,1737,臺鹽 1737
塑膠,1301,台塑 1301
塑膠,1303,南亞 1303
塑膠,1304,台聚 1304
塑膠,1305,華夏 1305
塑膠,1307,三芳 1307
塑膠,1308,亞聚 1308
塑膠,1309,台達化 1309
塑膠,1310,台苯 1310
塑膠,1312,國喬 1312
塑膠,1313,聯成 1313
塑膠,1314,中石化 1314
塑膠,1315,達新 1315
塑膠,1319,東陽 1319
塑膠,1321,大洋 1321
塑膠,1323,永裕 1323
塑膠,1324,地球 1324
塑膠,1325,恆大 1325
塑膠,1326,台化 1326
塑膠,1337,再生-KY 1337
塑膠,1339,昭輝 1339
塑膠,1340,勝悅-KY 1340
塑膠,1715,萬洲 1715
塑膠,4306,炎洲 4306
紡織纖維 ,1402,遠東新 1402
紡織纖維 ,1409,新纖 1409
紡織纖維 ,1410,南染 1410
紡織纖維 ,1413,宏洲 1413
紡織纖維 ,1414,東和 1414
紡織纖維 ,1416,廣豐 1416
紡織纖維 ,1417,嘉裕 1417
紡織纖維 ,1418,東華 1418
紡織纖維 ,1419,新紡 1419
紡織纖維 ,1423,利華 1423
紡織纖維 ,1432,大魯閣 1432
紡織纖維 ,1434,福懋 1434
紡織纖維 ,1439,中和 1439
紡織纖維 ,1440,南紡 1440
紡織纖維 ,1441,大東 1441
紡織纖維 ,1443,立益 1443
紡織纖維 ,1444,力麗 1444
紡織纖維 ,1445,大宇 1445
紡織纖維 ,1446,宏和 1446
紡織纖維 ,1447,力鵬 1447
紡織纖維 ,1449,佳和 1449
紡織纖維 ,1451,年興 1451
紡織纖維 ,1452,宏益 1452
紡織纖維 ,1453,大將 1453
紡織纖維 ,1454,台富 1454
紡織纖維 ,1455,集盛 1455
紡織纖維 ,1456,怡華 1456
紡織纖維 ,1457,宜進 1457
紡織纖維 ,1459,聯發 1459
紡織纖維 ,1460,宏遠 1460
紡織纖維 ,1463,強盛 1463
紡織纖維 ,1464,得力 1464
紡織纖維 ,1465,偉全 1465
紡織纖維 ,1466,聚隆 1466
紡織纖維 ,1467,南緯 1467
紡織纖維 ,1468,昶和 1468
紡織纖維 ,1469,理隆 1469
紡織纖維 ,1470,大統染 1470
紡織纖維 ,1472,三洋紡 1472
紡織纖維 ,1473,台南 1473
紡織纖維 ,1474,弘裕 1474
紡織纖維 ,1475,本盟 1475
紡織纖維 ,1476,儒鴻 1476
紡織纖維 ,1477,聚陽 1477
紡織纖維 ,4414,如興 4414
紡織纖維 ,4426,利勤 4426
電機機械 ,1503,士電 1503
電機機械 ,1504,東元 1504
電機機械 ,1506,正道 1506
電機機械 ,1507,永大 1507
電機機械 ,1512,瑞利 1512
電機機械 ,1513,中興電 1513
電機機械 ,1514,亞力 1514
電機機械 ,1515,力山 1515
電機機械 ,1517,利奇 1517
電機機械 ,1519,華城 1519
電機機械 ,1521,大億 1521
電機機械 ,1522,堤維西 1522
電機機械 ,1524,耿鼎 1524
電機機械 ,1525,江申 1525
電機機械 ,1526,日馳 1526
電機機械 ,1527,鑽全 1527
電機機械 ,1528,恩德 1528
電機機械 ,1529,樂士 1529
電機機械 ,1530,亞崴 1530
電機機械 ,1531,高林股 1531
電機機械 ,1532,勤美 1532
電機機械 ,1533,車王電 1533
電機機械 ,1535,中宇 1535
電機機械 ,1536,和大 1536
電機機械 ,1537,廣隆 1537
電機機械 ,1538,正峰新 1538
電機機械 ,1539,巨庭 1539
電機機械 ,1540,喬福 1540
電機機械 ,1541,錩泰 1541
電機機械 ,1558,伸興 1558
電機機械 ,1560,中砂 1560
電機機械 ,1583,程泰 1583
電機機械 ,1589,永冠-KY 1589
電機機械 ,1590,亞德客-KY 1590
電機機械 ,2049,上銀 2049
電機機械 ,2228,劍麟 2228
電機機械 ,2231,為升 2231
電機機械 ,2371,大同 2371
電機機械 ,3167,大量 3167
電機機械 ,4526,東台 4526
電機機械 ,4532,瑞智 4532
電機機械 ,6605,帝寶 6605
電機機械 ,8374,羅昇 8374
電機機械 ,8996,高力 8996
電器電纜 ,1603,華電 1603
電器電纜 ,1604,聲寶 1604
電器電纜 ,1605,華新 1605
電器電纜 ,1608,華榮 1608
電器電纜 ,1609,大亞 1609
電器電纜 ,1611,中電 1611
電器電纜 ,1612,宏泰 1612
電器電纜 ,1613,台一 1613
電器電纜 ,1614,三洋電 1614
電器電纜 ,1615,大山 1615
電器電纜 ,1616,億泰 1616
電器電纜 ,1617,榮星 1617
電器電纜 ,1618,合機 1618
電器電纜 ,1626,艾美特-KY 1626
電器電纜 ,4930,燦星網 4930
化工,1316,上曜 1316
化工,1704,榮化 1704
化工,1708,東鹼 1708
化工,1709,和益 1709
化工,1710,東聯 1710
化工,1711,永光 1711
化工,1712,興農 1712
化工,1713,國化 1713
化工,1714,和桐 1714
化工,1717,長興 1717
化工,1718,中纖 1718
化工,1721,三晃 1721
化工,1722,台肥 1722
化工,1723,中碳 1723
化工,1724,台硝 1724
化工,1725,元禎 1725
化工,1726,永記 1726
化工,1727,中華化 1727 
化工,1730,花仙子 1730 
化工,1732,毛寶 1732
化工,1735,日勝化 1735
化工,1773,勝一 1773
化工,4720,德淵 4720
化工,4722,國精化 4722
化工,4725,信昌化 4725
化工,4733,上緯 4733
化工,4755,三福化 4755
生技醫療,1701,中化 1701
生技醫療,1707,葡萄王 1707
生技醫療,1720,生達 1720
生技醫療,1729,必翔 1729
生技醫療,1731,美吾華 1731
生技醫療,1733,五鼎 1733
生技醫療,1734,杏輝 1734
生技醫療,1736,喬山 1736
生技醫療,1762,中化生 1762
生技醫療,1783,和康生 1783
生技醫療,1786,科妍 1786
生技醫療,1789,神隆 1789
生技醫療,3164,景岳 3164
生技醫療,3705,永信 3705
生技醫療,4104,佳醫 4104
生技醫療,4106,雃博 4106
生技醫療,4108,懷特 4108
生技醫療,4119,旭富 4119
生技醫療,4133,亞諾法 4133
生技醫療,4137,麗豐-KY 4137
生技醫療,4141,龍燈-KY 4141
生技醫療,4142,國光生 4142
生技醫療,4144,康聯-KY 4144
生技醫療,4164,承業醫 4164
生技醫療,4737,華廣 4737
生技醫療,4746,台耀 4746
玻璃陶瓷,1802,台玻 1802
玻璃陶瓷,1806,冠軍 1806
玻璃陶瓷,1809,中釉 1809
玻璃陶瓷,1810,和成 1810
玻璃陶瓷,1817,凱撒衛 1817
造紙 ,1902,台紙 1902
造紙 ,1903,士紙 1903
造紙 ,1904,正隆 1904
造紙 ,1905,華紙 1905
造紙 ,1906,寶隆 1906
造紙 ,1907,永豐餘 1907
造紙 ,1909,榮成 1909
鋼鐵 ,2002,中鋼 2002
鋼鐵 ,2006,東和鋼鐵 2006
鋼鐵 ,2007,燁興 2007
鋼鐵 ,2008,高興昌 2008
鋼鐵 ,2009,第一銅 2009
鋼鐵 ,2010,春源 2010
鋼鐵 ,2012,春雨 2012
鋼鐵 ,2013,中鋼構 2013
鋼鐵 ,2014,中鴻 2014
鋼鐵 ,2015,豐興 2015
鋼鐵 ,2017,官田鋼 2017
鋼鐵 ,2020,美亞 2020
鋼鐵 ,2022,聚亨 2022
鋼鐵 ,2023,燁輝 2023
鋼鐵 ,2024,志聯 2024
鋼鐵 ,2025,千興 2025
鋼鐵 ,2027,大成鋼 2027
鋼鐵 ,2028,威致 2028
鋼鐵 ,2029,盛餘 2029
鋼鐵 ,2030,彰源 2030
鋼鐵 ,2031,新光鋼 2031
鋼鐵 ,2032,新鋼 2032
鋼鐵 ,2033,佳大 2033
鋼鐵 ,2034,允強 2034
鋼鐵 ,2038,海光 2038
鋼鐵 ,3004,豐達科 3004
鋼鐵 ,5007,三星 5007
鋼鐵 ,5538,東明-KY 5538
鋼鐵 ,9958,世紀鋼 9958
橡膠 ,2101,南港 2101
橡膠 ,2102,泰豐 2102
橡膠 ,2103,台橡 2103
橡膠 ,2104,中橡 2104
橡膠 ,2105,正新 2105
橡膠 ,2106,建大 2106
橡膠 ,2107,厚生 2107
橡膠 ,2108,南帝 2108
橡膠 ,2109,華豐 2109
橡膠 ,2114,鑫永銓 2114
橡膠 ,2115,六暉-KY 2115
汽車 ,1338,廣華-KY 1338
汽車 ,2201,裕隆 2201
汽車 ,2204,中華 2204
汽車 ,2206,三陽工業 2206
汽車 ,2207,和泰車 2207
汽車 ,2227,裕日車2227 
半導體 ,1437,勤益控 1437
半導體 ,2302,麗正 2302
半導體 ,2303,聯電 2303
半導體 ,2311,日月光 2311
半導體 ,2325,矽品 2325
半導體 ,2329,華泰 2329 
半導體 ,2330,台積電 2330
半導體 ,2337,旺宏 2337
半導體 ,2338,光罩 2338
半導體 ,2342,茂矽 2342
半導體 ,2344,華邦電 2344
半導體 ,2351,順德 2351
半導體 ,2363,矽統 2363
半導體 ,2369,菱生 2369
半導體 ,2379,瑞昱 2379
半導體 ,2388,威盛 2388
半導體 ,2401,凌陽 2401
半導體 ,2408,南亞科 2408
半導體 ,2434,統懋 2434
半導體 ,2436,偉詮電 2436
半導體 ,2441,超豐 2441
半導體 ,2449,京元電子 2449
半導體 ,2451,創見 2451
半導體 ,2454,聯發科 2454
半導體 ,2458,義隆 2458
半導體 ,2481,強茂 2481
半導體 ,3006,晶豪科 3006
半導體 ,3014,聯陽 3014
半導體 ,3016,嘉晶 3016
半導體 ,3034,聯詠 3034
半導體 ,3035,智原 3035
半導體 ,3041,揚智 3041
半導體 ,3054,立萬利 3054
半導體 ,3094,聯傑 3094
半導體 ,3189,景碩 3189
半導體 ,3257,虹冠電 3257
半導體 ,3443,創意 3443
半導體 ,3474,華亞科 3474
半導體 ,3519,綠能 3519
半導體 ,3532,台勝科 3532
半導體 ,3536,誠創 3536
半導體 ,3545,敦泰 3545
半導體 ,3559,全智科 3559
半導體 ,3579,尚志 3579
半導體 ,3583,辛耘 3583
半導體 ,3588,通嘉 3588
半導體 ,3686,達能 3686
半導體 ,4919,新唐 4919
半導體 ,4952,凌通 4952
半導體 ,5269,祥碩 5269
半導體 ,5285,界霖 5285
半導體 ,5305,敦南 5305
半導體 ,5471,松翰 5471
半導體 ,6202,盛群 6202
半導體 ,6239,力成 6239
半導體 ,6243,迅杰 6243
半導體 ,6257,矽格 6257
半導體 ,6271,同欣電 6271
半導體 ,6415,矽力-KY 6415
半導體 ,8016,矽創 8016
半導體 ,8081,致新 8081
半導體 ,8110,華東 8110
半導體 ,8131,福懋科 8131
半導體 ,8150,南茂 8150
半導體 ,8261,富鼎 8261
半導體 ,8271,宇瞻 8271
電腦及週邊設備,2301,光寶科 2301
電腦及週邊設備,2305,全友 2305
電腦及週邊設備,2324,仁寶 2324
電腦及週邊設備,2331,精英 2331
電腦及週邊設備,2352,佳世達 2352
電腦及週邊設備,2353,宏碁 2353
電腦及週邊設備,2356,英業達 2356
電腦及週邊設備,2357,華碩 2357
電腦及週邊設備,2358,廷鑫 2358
電腦及週邊設備,2362,藍天 2362
電腦及週邊設備,2364,倫飛 2364
電腦及週邊設備,2365,昆盈 2365
電腦及週邊設備,2376,技嘉 2376
電腦及週邊設備,2377,微星 2377
電腦及週邊設備,2380,虹光 2380
電腦及週邊設備,2382,廣達 2382
電腦及週邊設備,2387,精元 2387
電腦及週邊設備,2395,研華 2395
電腦及週邊設備,2397,友通 2397
電腦及週邊設備,2399,映泰 2399
電腦及週邊設備,2405,浩鑫 2405
電腦及週邊設備,2417,圓剛 2417
電腦及週邊設備,2424,隴華 2424
電腦及週邊設備,2425,承啟 2425
電腦及週邊設備,2442,新美齊 2442
電腦及週邊設備,2465,麗臺 2465
電腦及週邊設備,3002,歐格 3002
電腦及週邊設備,3005,神基 3005
電腦及週邊設備,3013,晟銘電 3013
電腦及週邊設備,3017,奇鋐 3017
電腦及週邊設備,3022,威強電 3022
電腦及週邊設備,3046,建碁 3046
電腦及週邊設備,3057,喬鼎 3057
電腦及週邊設備,3060,銘異 3060
電腦及週邊設備,3231,緯創 3231
電腦及週邊設備,3416,融程電 3416
電腦及週邊設備,3494,誠研 3494
電腦及週邊設備,3515,華擎 3515
電腦及週邊設備,3701,大眾控 3701
電腦及週邊設備,3706,神達 3706
電腦及週邊設備,4915,致伸 4915
電腦及週邊設備,4916,事欣科 4916
電腦及週邊設備,4938,和碩 4938
電腦及週邊設備,5215,科嘉-KY 5215
電腦及週邊設備,5264,鎧勝-KY 5264
電腦及週邊設備,6117,迎廣 6117
電腦及週邊設備,6128,上福 6128
電腦及週邊設備,6166,凌華 6166
電腦及週邊設備,6172,互億 6172
電腦及週邊設備,6206,飛捷 6206
電腦及週邊設備,6230,超眾 6230
電腦及週邊設備,6235,華孚 6235
電腦及週邊設備,6277,宏正 6277
電腦及週邊設備,6414,樺漢 6414
電腦及週邊設備,8114,振樺電 8114
電腦及週邊設備,8163,達方 8163
電腦及週邊設備,8210,勤誠 8210
電腦及週邊設備,9912,偉聯 9912
光電 ,2323,中環 2323
光電 ,2340,光磊 2340
光電 ,2349,錸德 2349
光電 ,2374,佳能 2374
光電 ,2393,億光 2393
光電 ,2406,國碩 2406
光電 ,2409,友達 2409
光電 ,2426,鼎元 2426
光電 ,2438,翔耀 2438
光電 ,2448,晶電 2448
光電 ,2466,冠西電 2466
光電 ,2475,華映 2475
光電 ,2486,一詮 2486
光電 ,2489,瑞軒 2489
光電 ,2491,吉祥全 2491
光電 ,2499,東貝 2499
光電 ,3008,大立光 3008
光電 ,3019,亞光 3019
光電 ,3024,憶聲 3024
光電 ,3031,佰鴻 3031
光電 ,3038,全台 3038
光電 ,3049,和鑫 3049
光電 ,3050,鈺德 3050
光電 ,3051,力特 3051
光電 ,3059,華晶科 3059
光電 ,3149,正達 3149
光電 ,3356,奇偶 3356
光電 ,3383,新世紀 3383
光電 ,3406,玉晶光 3406
光電 ,3454,晶睿 3454
光電 ,3481,群創 3481
光電 ,3504,揚明光 3504
光電 ,3514,昱晶 3514
光電 ,3535,晶彩科 3535
光電 ,3557,嘉威 3557
光電 ,3561,昇陽上市-光電 3561
光電 ,3576,新日光 3576
光電 ,3591,艾笛森 3591
光電 ,3622,洋華 3622
光電 ,3669,圓展 3669
光電 ,3673,TPK-KY 3673
光電 ,3698,隆達 3698
光電 ,4934,太極 4934
光電 ,4935,茂林-KY 4935
光電 ,4942,嘉彰 4942
光電 ,4956,光鋐 4956
光電 ,4960,奇美材 4960
光電 ,4976,佳凌 4976
光電 ,5234,達興材料 5234
光電 ,5243,乙盛-KY 5243
光電 ,5259,清惠 5259
光電 ,5484,慧友 5484
光電 ,6116,彩晶 6116
光電 ,6120,達運 6120
光電 ,6131,悠克 6131
光電 ,6164,華興 6164
光電 ,6168,宏齊 6168
光電 ,6176,瑞儀 6176
光電 ,6209,今國光 6209
光電 ,6225,天瀚 6225
光電 ,6226,光鼎 6226
光電 ,6278,台表科 6278
光電 ,6289,華上 6289
光電 ,6405,悅城 6405
光電 ,8072,陞泰 8072
光電 ,8105,凌巨 8105
光電 ,8215,明基材 8215
通信網路,2314,台揚 2314
通信網路,2321,東訊 2321
通信網路,2332,友訊 2332
通信網路,2345,智邦 2345
通信網路,2412,中華電 2412
通信網路,2419,仲琦 2419
通信網路,2439,美律 2439
通信網路,2444,友旺 2444
通信網路,2450,神腦 2450
通信網路,2455,全新 2455
通信網路,2485,兆赫 2485
通信網路,2496,卓越 2496
通信網路,2498,宏達電 2498
通信網路,3025,星通 3025
通信網路,3027,盛達 3027
通信網路,3045,台灣大 3045
通信網路,3047,訊舟 3047
通信網路,3062,建漢 3062
通信網路,3311,閎暉 3311
通信網路,3380,明泰 3380
通信網路,3419,譁裕 3419
通信網路,3596,智易 3596
通信網路,3682,亞太電 3682
通信網路,3694,海華 3694
通信網路,3704,合勤控 3704
通信網路,4904,遠傳 4904
通信網路,4906,正文 4906 
通信網路,4977,眾達-KY 4977
通信網路,4984,科納-KY 4984
通信網路,5388,中磊 5388
通信網路,6136,富爾特 6136
通信網路,6142,友勁 6142
通信網路,6152,百一 6152
通信網路,6216,居易 6216
通信網路,6283,淳安 6283
通信網路,6285,啟碁 6285
通信網路,8011,台通 8011
通信網路,8101,華冠 8101
電子零組件 ,1471,首利 1471
電子零組件 ,1582,信錦 1582
電子零組件 ,2059,川湖 2059
電子零組件 ,2308,台達電 2308
電子零組件 ,2313,華通 2313
電子零組件 ,2316,楠梓電 2316
電子零組件 ,2327,國巨 2327
電子零組件 ,2328,廣宇 2328
電子零組件 ,2355,敬鵬 2355
電子零組件 ,2367,燿華 2367
電子零組件 ,2368,金像電 2368
電子零組件 ,2375,智寶 2375
電子零組件 ,2383,台上市-光電 2383
電子零組件 ,2385,群光 2385
電子零組件 ,2392,正崴 2392
電子零組件 ,2402,毅嘉 2402
電子零組件 ,2413,環科 2413
電子零組件 ,2415,錩新 2415
電子零組件 ,2420,新巨 2420
電子零組件 ,2421,建準 2421
電子零組件 ,2428,興勤 2428
電子零組件 ,2429,銘旺科 2429
電子零組件 ,2431,聯昌 2431
電子零組件 ,2437,旺詮 2437
電子零組件 ,2440,太空梭 2440
電子零組件 ,2443,新利虹 2443
電子零組件 ,2456,奇力新 2456
電子零組件 ,2457,飛宏 2457
電子零組件 ,2460,建通 2460
電子零組件 ,2462,良得電 2462
電子零組件 ,2467,志聖 2467
電子零組件 ,2472,立隆電 2472
電子零組件 ,2476,鉅祥 2476
電子零組件 ,2478,大毅 2478
電子零組件 ,2483,百容 2483
電子零組件 ,2484,希華 2484
電子零組件 ,2492,華新科 2492
電子零組件 ,2493,揚博 2493
電子零組件 ,3003,健和興 3003
電子零組件 ,3011,今皓 3011
電子零組件 ,3015,全漢 3015
電子零組件 ,3021,鴻名 3021
電子零組件 ,3023,信邦 3023
電子零組件 ,3026,禾伸堂 3026
電子零組件 ,3032,偉訓 3032
電子零組件 ,3037,欣興 3037
電子零組件 ,3042,晶技 3042
電子零組件 ,3044,健鼎 3044
電子零組件 ,3058,立德 3058
電子零組件 ,3090,日電貿 3090
電子零組件 ,3229,晟鈦 3229
電子零組件 ,3296,勝德 3296
電子零組件 ,3308,聯德 3308
電子零組件 ,3338,泰碩 3338
電子零組件 ,3376,新日興 3376
電子零組件 ,3432,台端 3432
電子零組件 ,3501,維熹 3501
電子零組件 ,3533,嘉澤 3533
電子零組件 ,3550,聯穎 3550
電子零組件 ,3593,力銘 3593
電子零組件 ,3605,宏致 3605
電子零組件 ,3607,谷崧 3607
電子零組件 ,3645,達邁 3645
電子零組件 ,3653,健策 3653
電子零組件 ,3679,新至陞 3679
電子零組件 ,4912,聯德控股-KY 4912
電子零組件 ,4927,泰鼎-KY 4927
電子零組件 ,4958,臻鼎-KY 4958
電子零組件 ,4999,鑫禾 4999
電子零組件 ,5469,瀚宇博 5469
電子零組件 ,6108,競國 6108
電子零組件 ,6115,鎰勝 6115
電子零組件 ,6133,金橋 6133
電子零組件 ,6141,柏承 6141
電子零組件 ,6153,嘉聯益 6153
電子零組件 ,6155,鈞寶 6155
電子零組件 ,6165,捷泰 6165
電子零組件 ,6191,精成科 6191
電子零組件 ,6197,佳必琪 6197
電子零組件 ,6205,詮欣 6205
電子零組件 ,6213,聯茂 6213
電子零組件 ,6224,聚鼎 6224
電子零組件 ,6251,定穎 6251
電子零組件 ,6269,台郡 6269
電子零組件 ,6282,康舒 6282
電子零組件 ,6412,群電 6412
電子零組件 ,8039,台虹 8039
電子零組件 ,8046,南電 8046
電子零組件 ,8103,瀚荃 8103
電子零組件 ,8213,志超 8213
電子零組件 ,8249,菱光 8249
電子通路 ,2347,聯強 2347
電子通路 ,2414,精技 2414
電子通路 ,2430,燦坤 2430
電子通路 ,2459,敦吉 2459
電子通路 ,3010,華立 3010
電子通路 ,3028,增你強 3028
電子通路 ,3033,威健 3033
電子通路 ,3036,文曄 3036
電子通路 ,3048,益登 3048
電子通路 ,3055,蔚華科 3055
電子通路 ,3209,全科 3209
電子通路 ,3312,弘憶股 3312
電子通路 ,3315,宣昶 3315
電子通路 ,3528,安馳 3528
電子通路 ,3702,大聯大 3702
電子通路 ,5434,崇越 5434
電子通路 ,6145,勁永 6145
電子通路 ,6189,豐藝 6189
電子通路 ,6281,全國電 6281
電子通路 ,8070,長華 8070
電子通路 ,8112,至上 8112
資訊服務 ,2427,三商電 2427
資訊服務 ,2453,凌群 2453
資訊服務 ,2468,華經 2468
資訊服務 ,2471,資通 2471
資訊服務 ,2480,敦陽科 2480
資訊服務 ,3029,零壹 3029
資訊服務 ,3130,一零四 3130
資訊服務 ,4994,傳奇 4994
資訊服務 ,5203,訊連 5203
資訊服務 ,6112,聚碩 6112
資訊服務 ,6183,關貿 6183
資訊服務 ,6214,精誠 6214
上市-其他 電子,2312,金寶 2359
上市-其他 電子,2317,鴻海 2317
上市-其他 電子,2354,鴻準 2354
上市-其他 電子,2359,所羅門 2359
上市-其他 電子,2360,致茂 2360
上市-其他 電子,2373,震旦行 2373
上市-其他 電子,2390,云辰 2390
上市-其他 電子,2404,漢唐 2404
上市-其他 電子,2423,固緯 2423
上市-其他 電子,2433,互盛電 2433
上市-其他 電子,2461,光群雷 2461
上市-其他 電子,2464,盟立 2464
上市-其他 電子,2474,可成 2474
上市-其他 電子,2477,美隆電 2477
上市-其他 電子,2482,連宇 2482
上市-其他 電子,2488,漢平 2488
上市-其他 電子,2495,普安 2495
上市-其他 電子,2497,怡利電 2497
上市-其他 電子,3018,同開 3018
上市-其他 電子,3030,德律 3030
上市-其他 電子,3043,科風 3043
上市-其他 電子,3305,昇貿 3305
上市-其他 電子,3450,聯鈞 3450
上市-其他 電子,3518,柏騰 3518
上市-其他 電子,3617,碩天 3617
上市-其他 電子,3665,貿聯-KY 3665 
上市-其他 電子,5225,東科-KY 5225 
上市-其他 電子,6139,亞翔 6139
上市-其他 電子,6192,巨路 6192
上市-其他 電子,6196,帆宣 6196
上市-其他 電子,6201,亞弘電 6201
上市-其他 電子,6215,和椿 6215
上市-其他 電子,6409,旭隼 6409
上市-其他 電子,8021,尖點 8021
上市-其他 電子,8201,無敵 8201
建材營造,1436,華友聯 1436
建材營造,1438,裕豐 1438
建材營造,1442,名軒 1442
建材營造,1805,寶徠 1805
建材營造,1808,潤隆 1808
建材營造,2501,國建 2501
建材營造,2504,國產 2504
建材營造,2505,國揚 2505
建材營造,2506,太設 2506
建材營造,2509,全坤建 2509
建材營造,2511,太子 2511
建材營造,2515,中工 2515
建材營造,2516,新建 2516
建材營造,2520,冠德 2520
建材營造,2524,京城 2524
建材營造,2527,宏璟 2527
建材營造,2528,皇普 2528
建材營造,2530,華建 2530
建材營造,2534,宏盛 2534
建材營造,2535,達欣工2535 
建材營造,2536,宏普 2536
建材營造,2537,聯上發 2537
建材營造,2538,基泰 2538
建材營造,2539,櫻花建 2539
建材營造,2540,愛山林 2540
建材營造,2542,興富發 2542
建材營造,2543,皇昌 2543
建材營造,2545,皇翔 2545
建材營造,2546,根基 2546
建材營造,2547,日勝生 2547
建材營造,2548,華固 2548
建材營造,2597,潤弘 2597
建材營造,2841,台開 2841
建材營造,2923,鼎固-KY 2923
建材營造,3052,夆典 3052
建材營造,3056,總太 3056
建材營造,3266,昇陽 3266
建材營造,3703,欣陸 3703
建材營造,5515,建國 5515
建材營造,5519,隆大 5519
建材營造,5521,工信 5521
建材營造,5522,遠雄 5522
建材營造,5525,順天 5525
建材營造,5531,鄉林 5531
建材營造,5533,皇鼎 5533
建材營造,5534,長虹 5534
建材營造,6177,達麗 6177
建材營造,9906,欣巴巴 9906
建材營造,9946,三發地產 9946
航運業,2208,台船 2208
航運業,2603,長榮 2603
航運業,2605,新興 2605
航運業,2606,裕民 2606
航運業,2607,榮運 2607
航運業,2608,大榮 2608
航運業,2609,陽明 2609
航運業,2610,華航 2610
航運業,2611,志信 2611
航運業,2612,中航 2612
航運業,2613,中櫃 2613
航運業,2615,萬海 2615
航運業,2617,台航 2617
航運業,2618,長榮航 2618
航運業,2637,慧洋-KY 2637
航運業,2642,宅配通 2642
航運業,5607,遠雄港 5607
航運業,5608,四維航 5608
航運業,6702,興航 6702
觀光 ,2701,萬企 2701
觀光 ,2702,華園 2702
觀光 ,2704,國賓 2704
觀光 ,2705,六福 2705
觀光 ,2706,第一店 2706
觀光 ,2707,晶華 2707
觀光 ,2712,遠雄來 2712
觀光 ,2722,夏都 2722
觀光 ,2723,美食-KY 2723
觀光 ,2727,王品 2727
觀光 ,2731,雄獅 2731
觀光 ,5706,鳳凰 5706
觀光 ,8940,新天地 8940
觀光 ,9943,好樂迪 9943
金融保險 ,2801,彰銀 2801
金融保險 ,2809,京城銀 2809
金融保險 ,2812,台中銀 2812
金融保險 ,2816,旺旺保 2816
金融保險 ,2820,華票 2820
金融保險 ,2823,中壽 2823
金融保險 ,2832,台產 2832
金融保險 ,2833,台壽保 2833
金融保險 ,2834,臺企銀 2834
金融保險 ,2836,高雄銀 2836
金融保險 ,2837,凱基銀 2837
金融保險 ,2838,聯邦銀 2838
金融保險 ,2845,遠東銀 2845
金融保險 ,2847,大眾銀 2847
金融保險 ,2849,安泰銀 2849
金融保險 ,2850,新產 2850
金融保險 ,2851,中再保 2851
金融保險 ,2852,第一保 2852
金融保險 ,2855,統一證 2855
金融保險 ,2856,元富證 2856
金融保險 ,2867,三商壽 2867
金融保險 ,2880,華南金 2880
金融保險 ,2881,富邦金 2881
金融保險 ,2882,國泰金 2882
金融保險 ,2883,開發金 2883
金融保險 ,2884,玉山金 2884
金融保險 ,2885,元大金 2885
金融保險 ,2886,兆豐金 2886
金融保險 ,2887,台新金 2887
金融保險 ,2888,新光金 2888
金融保險 ,2889,國票金 2889
金融保險 ,2890,永豐金 2890
金融保險 ,2891,中信金 2891
金融保險 ,2892,第一金 2892
金融保險 ,5880,合庫金 5880
金融保險 ,6005,群益證 6005
貿易百貨,2601,益航 2601
貿易百貨,2614,東森 2614
貿易百貨,2901,欣欣 2901
貿易百貨,2903,遠百 2903
貿易百貨,2905,三商 2905
貿易百貨,2906,高林 2906
貿易百貨,2908,特力 2908
貿易百貨,2910,統領 2910
貿易百貨,2911,麗嬰房2911 
貿易百貨,2912,統一超 2912
貿易百貨,2913,農林 2913
貿易百貨,2915,潤泰全 2915
貿易百貨,2929,淘帝-KY 2929
貿易百貨,5906,台南-KY 5906
貿易百貨,5907,大洋-KY 5907
貿易百貨,8429,金麗-KY 8429
油電燃氣 ,2616,山隆 2616
油電燃氣 ,6505,台塑化 6505
油電燃氣 ,8926,台汽電 8926
油電燃氣 ,9908,大台北 9908
油電燃氣 ,9918,欣天然 9918
油電燃氣 ,9926,新海 9926
油電燃氣 ,9931,欣高 9931
油電燃氣 ,9937,全國 9937
存託憑證  ,9103,美德醫療-DR 9103
存託憑證  ,910322,康師傅-DR 9105
存託憑證  ,910482,聖馬丁-DR 9106
存託憑證  ,9105,泰金寶-DR 9105
存託憑證  ,9106,新焦點-DR 9106
存託憑證  ,910708,恒大健-DR 910708
存託憑證  ,910801,金衛-DR 910801
存託憑證  ,910861,神州-DR 910861
存託憑證  ,9110,越南控-DR 9110
存託憑證  ,911608,明輝-DR 911608
存託憑證  ,911611,中泰山-DR 911611
存託憑證  ,911616,杜康-DR 911616
存託憑證  ,911619,耀傑-DR 911619
存託憑證  ,911622,泰聚亨-DR 911622
存託憑證  ,911626,MSH-DR 911626
存託憑證  ,911868,同方友友-DR 911868
存託憑證  ,912000,晨訊科-DR 912000
存託憑證  ,912398,友佳-DR 912398
存託憑證  ,9136,巨騰-DR 9136
存託憑證  ,9157,陽光能源-DR 9157
存託憑證  ,9188,精熙-DR 9188
其他  ,1262,綠悅-KY 1262
其他  ,1435,中福 1435
其他  ,1516,川飛 1516
其他  ,2062,橋椿 2062
其他  ,2348,海悅 2348
其他  ,2514,龍邦 2514
其他  ,2904,匯僑 2904
其他  ,3040,遠見 3040
其他  ,4536,拓凱 4536
其他  ,5871,中租-KY 5871
其他  ,6184,大豐電 6184
其他  ,6504,南六 6504
其他  ,8033,雷虎 8033
其他  ,8404,百和興業-KY 8404 
其他  ,8411,福貞-KY 8411
其他  ,8422,可寧衛 8422
其他  ,8427,基勝-KY 8427
其他  ,9802,鈺齊-KY 9802
其他  ,9902,台火 9902
其他  ,9904,寶成 9904
其他  ,9905,大華 9905
其他  ,9907,統一實 9907
其他  ,9910,豐泰 9910
其他  ,9911,櫻花 9911
其他  ,9914,美利達 9914
其他  ,9917,中保 9917
其他  ,9919,康那香 9919
其他  ,9921,巨大 9921
其他  ,9924,福興 9924
其他  ,9925,新保 9925
其他  ,9927,泰銘 9927
其他  ,9928,中視 9928
其他  ,9929,秋雨 9929
其他  ,9930,中聯資源 9930
其他  ,9933,中鼎 9933
其他  ,9934,成霖 9934
其他  ,9935,慶豐富 9935
其他  ,9938,百和 9938
其他  ,9939,宏全 9939
其他  ,9940,信義 9940
其他  ,9941,裕融 9941
其他  ,9942,茂順 9942
其他  ,9944,新麗 9944
其他  ,9945,潤泰新 9945
其他  ,9955,佳龍 9955
基金 ,50,元大台灣50 0050
基金 ,51,元大中型100 0051
基金 ,52,FB科技 0052
基金 ,53,元大電子 0053
基金 ,54,元大台商50 0054
基金 ,55,元大MSCI金融 0055
基金 ,56,元大高股息 0056
基金 ,57,FB摩台 0057
基金 ,58,FB發達 0058
基金 ,59,FB金融 0059
基金 ,61,元大寶滬深 0061
基金 ,6203,元大MSCI台灣 006203
基金 ,6204,永豐臺灣加權 006204
基金 ,6205,FB上証 006205
基金 ,6206,元大上證50 006206
基金 ,6207,FH滬深 006207
基金 ,6208,FB台50 006208
基金 ,8201,BP上證50 008201
基金 ,01001T,土銀富邦R1 01001T
基金 ,01002T,土銀國泰R1 01002T
基金 ,01003T,兆豐新光R1 01003T
基金 ,01004T,土銀富邦R2 01004T
基金 ,01007T,兆豐國泰R2 01007T

StockProphet_Project/wwwroot/stocksList.csv (diff)
@@ -12,7 +12,7 @@
 食品,1213,大飲 1213
 食品,1215,卜蜂 1215
 食品,1216,統一 1216
-食品,1217,愛之味 1217
+食品,1217,愛之味 1217 
 食品,1218,泰山 1218
 食品,1219,福壽 1219
 食品,1220,台榮 1220
@@ -173,8 +173,8 @@
 化工,1724,台硝 1724
 化工,1725,元禎 1725
 化工,1726,永記 1726
-化工,1727,中華化 1727
-化工,1730,花仙子 1730
+化工,1727,中華化 1727 
+化工,1730,花仙子 1730 
 化工,1732,毛寶 1732
 化工,1735,日勝化 1735
 化工,1773,勝一 1773
@@ -266,13 +266,13 @@
 汽車 ,2204,中華 2204
 汽車 ,2206,三陽工業 2206
 汽車 ,2207,和泰車 2207
-汽車 ,2227,裕日車 2227
+汽車 ,2227,裕日車2227 
 半導體 ,1437,勤益控 1437
 半導體 ,2302,麗正 2302
 半導體 ,2303,聯電 2303
 半導體 ,2311,日月光 2311
 半導體 ,2325,矽品 2325
-半導體 ,2329,華泰 2329
+半導體 ,2329,華泰 2329 
 半導體 ,2330,台積電 2330
 半導體 ,2337,旺宏 2337
 半導體 ,2338,光罩 2338
@@ -484,7 +484,7 @@
 通信網路,3694,海華 3694
 通信網路,3704,合勤控 3704
 通信網路,4904,遠傳 4904
-通信網路,4906,正文 4906
+通信網路,4906,正文 4906 
 通信網路,4977,眾達-KY 4977
 通信網路,4984,科納-KY 4984
 通信網路,5388,中磊 5388
@@ -620,9 +620,9 @@
 資訊服務 ,6112,聚碩 6112
 資訊服務 ,6183,關貿 6183
 資訊服務 ,6214,精誠 6214
-上市-其他 電子,2312,金寶 2312
-上市-其他 電子,2317,#VALUE!
-上市-其他 電子,2354,#VALUE!
+上市-其他 電子,2312,金寶 2359
+上市-其他 電子,2317,鴻海 2317
+上市-其他 電子,2354,鴻準 2354
 上市-其他 電子,2359,所羅門 2359
 上市-其他 電子,2360,致茂 2360
 上市-其他 電子,2373,震旦行 2373
@@ -645,8 +645,8 @@
 上市-其他 電子,3450,聯鈞 3450
 上市-其他 電子,3518,柏騰 3518
 上市-其他 電子,3617,碩天 3617
-上市-其他 電子,3665,貿聯-KY 3665
-上市-其他 電子,5225,東科-KY 5225
+上市-其他 電子,3665,貿聯-KY 3665 
+上市-其他 電子,5225,東科-KY 5225 
 上市-其他 電子,6139,亞翔 6139
 上市-其他 電子,6192,巨路 6192
 上市-其他 電子,6196,帆宣 6196
@@ -674,7 +674,7 @@
 建材營造,2528,皇普 2528
 建材營造,2530,華建 2530
 建材營造,2534,宏盛 2534
-建材營造,2535,達欣工 2535
+建材營造,2535,達欣工2535 
 建材營造,2536,宏普 2536
 建材營造,2537,聯上發 2537
 建材營造,2538,基泰 2538
@@ -781,7 +781,7 @@
 貿易百貨,2906,高林 2906
 貿易百貨,2908,特力 2908
 貿易百貨,2910,統領 2910
-貿易百貨,2911,麗嬰房 2911
+貿易百貨,2911,麗嬰房2911 
 貿易百貨,2912,統一超 2912
 貿易百貨,2913,農林 2913
 貿易百貨,2915,潤泰全 2915
@@ -798,8 +798,8 @@
 油電燃氣 ,9931,欣高 9931
 油電燃氣 ,9937,全國 9937
 存託憑證  ,9103,美德醫療-DR 9103
-存託憑證  ,910322,康師傅- 910322
-存託憑證  ,910482,聖馬丁- 910482
+存託憑證  ,910322,康師傅-DR 9105
+存託憑證  ,910482,聖馬丁-DR 9106
 存託憑證  ,9105,泰金寶-DR 9105
 存託憑證  ,9106,新焦點-DR 9106
 存託憑證  ,910708,恒大健-DR 910708
@@ -831,7 +831,7 @@
 其他  ,6184,大豐電 6184
 其他  ,6504,南六 6504
 其他  ,8033,雷虎 8033
-其他  ,8404,百和興業-KY 8404
+其他  ,8404,百和興業-KY 8404 
 其他  ,8411,福貞-KY 8411
 其他  ,8422,可寧衛 8422
 其他  ,8427,基勝-KY 8427
